Sub PlaintextPlusKey()
Dim PLen, KLen As Integer 'Define variables for Plaintext Length and Key Length as Integers
Dim plaintext, key, encrypted As String 'Define variables for plainext and Strings as Strings

plaintext = ActiveSheet.Range("B10").Value 'get the plaintext value
key = ActiveSheet.Range("B11").Value 'get the key value (must be the same length as plaintext)

PLen = Len(plaintext) 'get length of plaintext
KLen = Len(keyword) 'get length of key
encrypted = "'"
If PLen = KLen Then 'Check the lenghth of the plaintext against the key
    For i = 0 To KLen
        If (Mid(plaintext, i, 1) = 0) And (Mid(key, i, 1) = 0) Then
            encrypted = encrypted & "0"
        ElseIf (Mid(plaintext, i, 1) = 0) And (Mid(key, i, 1) = 1) Then
            encrypted = encrypted & "1"
        ElseIf (Mid(plaintext, 1, i) = 1) And (Mid(key, i, 1) = 0) Then
            encrypted = encrypted & "1"
        ElseIf (Mid(plaintext, 1, i) = 1) And (Mid(key, i, 1) = 1) Then
            encrypted = encrypted & "0"
        End If
    Next i
Else 'Print out an error if a length mismatch occurs
    ActiveSheet.Range("B12").Value = "Error: Plaintext/Key mismatch"
End If

ActiveSheet.Range("B12").Value = encrypted
End Sub
